{
  "expo": {
    "name": "carRental",
    "slug": "carRental",
    "version": "1.0.0",
    "scheme": "car-rental",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tasluf.carRental"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "car-rental",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90d86bfe-bbcc-45ae-8a0f-8960413d7e2b"
      }
    }
  }
}
